<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bell_Control.cs">
    <Files>
      <File FileName="Assets\Scripts\knife_collision.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\KnifeCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OculusHapticsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFindingGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\HandController.cs" Line="169" Column="6" />
      <File FileName="Assets\Scripts\Nodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bbadda_collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zombie_detection.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Bell_Control.cs" Line="31" Column="35" />
      <File FileName="Assets\Scripts\ZombieTest.cs" Line="1" Column="1" />
      <File FileName="Assets\attackSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>